apiVersion: v1
kind: Service
metadata:
  name: angular-front-end
spec:
  selector:
    app: angular-front-end
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
  nodePort: 30000
